# Snapshot

./: .gitignore  CHANGELOG.md  FONT_LICENSE.md  LICENSE  MODRINTH_CHANGELOG.md  NOTICE.md  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: FEATURE_STATUS.md
scripts/: package-release.sh  test-astro-renderers.sh  test-release.sh  test-renderers.sh
src/main/java/com/luci/snapshot/: SnapshotInit.java
src/main/java/com/luci/snapshot/client/: SnapshotClientInit.java
src/main/java/com/luci/snapshot/client/camera/: AspectRatio.java  AstroStackMode.java  AstroTracking.java  CameraControl.java  CameraPresetSlot.java  CameraPresetStore.java  CameraQuickMenuScreen.java  CameraSettings.java  CaptureTechnique.java  ExposureAnalysis.java  ExposureAssist.java  ExposureBracket.java  ExposureMode.java  FilmProfile.java  FocusPointSelectorScreen.java  LensProfile.java  LiveFilmPipeline.java  LongExposureAccumulator.java  MeteringMode.java  MoodPreset.java  OpticalFilter.java  OpticsPreset.java  PhotoProcessor.java  PrintSize.java  SceneDepthMap.java  SnapshotCameraController.java  SnapshotCaptureStorage.java  SnapshotEnvironmentPreview.java
src/main/java/com/luci/snapshot/client/compat/: Image2MapBridge.java  ShaderCompatibility.java
src/main/java/com/luci/snapshot/client/config/: SnapshotConfigScreen.java
src/main/java/com/luci/snapshot/client/dev/: SnapshotDevSmokeTest.java
src/main/java/com/luci/snapshot/client/hud/: SnapshotHud.java
src/main/java/com/luci/snapshot/client/input/: SnapshotGamepadInput.java  SnapshotKeybinds.java
src/main/java/com/luci/snapshot/client/photo/: PhotoAlbum.java  PhotoMetadataStore.java  PhotographyJournal.java  SnapshotComparisonScreen.java  SnapshotImageReviewScreen.java  SnapshotJournalScreen.java  SnapshotLighttableScreen.java  SnapshotPhotoViewer.java  SnapshotPhotographScreen.java  SnapshotTextureLoader.java  SnapshotTrashScreen.java  SnapshotTrashStore.java
src/main/java/com/luci/snapshot/client/tutorial/: SnapshotTutorial.java  SnapshotTutorialScreen.java
src/main/java/com/luci/snapshot/command/: SnapshotCommands.java
src/main/java/com/luci/snapshot/compat/modmenu/: SnapshotModMenuIntegration.java
src/main/java/com/luci/snapshot/config/: SnapshotConfig.java
src/main/java/com/luci/snapshot/item/: CameraItem.java  PhotographData.java  PhotographItem.java  SnapshotItems.java
src/main/java/com/luci/snapshot/mixin/client/: CameraMixin.java  GameRendererAccessor.java  GameRendererMixin.java  ItemInHandRendererMixin.java  LevelEnvironmentPreviewMixin.java  MouseHandlerMixin.java  PostChainAccessor.java  PostPassAccessor.java  SoundEngineMixin.java
src/main/java/com/luci/snapshot/network/: ApplyEnvironmentPayload.java  CapturePhotoPayload.java  SetPresetPayload.java  SnapshotMapPhotos.java  SnapshotNetworking.java
src/main/java/com/luci/snapshot/util/: AtomicFiles.java
src/main/resources/: fabric.mod.json  snapshot.client.mixins.json  snapshot.mixins.json
src/main/resources/assets/snapshot/font/: viewfinder.json
src/main/resources/assets/snapshot/items/: camera.json  photograph.json  photographic_paper.json  tripod.json
src/main/resources/assets/snapshot/lang/: en_us.json
src/main/resources/assets/snapshot/models/item/: camera.json  photograph.json  photographic_paper.json  tripod.json
src/main/resources/assets/snapshot/post_effect/: film_monochrome.json  film_muted_chrome.json  film_warm_400.json  live_optics.json
src/main/resources/assets/snapshot/shaders/post/: film_monochrome.fsh  film_muted_chrome.fsh  film_warm_400.fsh  live_optics.fsh  live_optics_composite.fsh
src/main/resources/data/snapshot/recipe/: camera.json  photographic_paper.json  tripod.json
src/test/java/com/luci/snapshot/: SnapshotResourceIntegrityTest.java
src/test/java/com/luci/snapshot/client/camera/: CameraPresetStoreTest.java  CameraSettingsTest.java  LiveFilmPipelineTest.java  PhotoPipelineTest.java  SceneDepthMapTest.java  SnapshotCaptureStorageTest.java  SnapshotEnvironmentPreviewTest.java
src/test/java/com/luci/snapshot/client/photo/: PhotoMetadataStoreTest.java  SnapshotTrashStoreTest.java
src/test/java/com/luci/snapshot/config/: SnapshotConfigTest.java
src/test/java/com/luci/snapshot/item/: PhotographDataTest.java
src/test/java/com/luci/snapshot/network/: SnapshotNetworkingTest.java
